REACT_APP_apikey=AIzaSyAqCqULDg8Iww4RNIbFK149VM4Vs8fAKig
REACT_APP_authDomain=baco-8b878.firebaseapp.com
REACT_APP_projectId=baco-8b878
REACT_APP_storageBucket=baco-8b878.appspot.com
REACT_APP_messagingSenderId=387072215894
REACT_APP_appId=1:387072215894:web:dffa60c3d38c5eafd764f7